<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1 ">
    <a class="navbar-brand m-1 fs-3" href="">TodoService</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav fs-5 mx-2">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
        </ul>
    </div>
    <ul class="navbar-nav fs-4">
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    </ul>
</nav>